# hibernate-performance

./: README.md  logs.txt  pom.xml
src/main/java/: Main.java
src/main/java/br/com/brunomilitzer/hibernate/: Address.java  Person.java
src/main/resources/: log4j2.properties
src/test/java/: TestStatistics.java
