property.folder = C:\\Temp
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level - %d{yy-MMM-dd HH:mm:ss:SSS}] [%p - %c{1}:%L] - %m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${folder}\\mylogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = debug

org.hibernate=debug
org.hibernate.SQL=debug
org.hibernate.stats=debug

rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.logfile.ref = LOGFILE

